# 4. Median of Two Sorted Arrays

## 题目大意

对于两个有序数组，返回他们合并数组的中位数。要求时间复杂度为 $O(log(m+n))$ 。

LeetCode 题目链接：https://leetcode.com/problems/median-of-two-sorted-arrays

## 分析

朴素做法是将两个有序数组合并为一个新数组，再取中位数，时间复杂度为 $O(m+n)$，但不满足题目对 $O(log(m+n))$ 的要求。需采用二分搜索的策略，而非直接遍历。

将“寻找中位数”转化为“寻找第k小的元素”的问题，其中：

* 若两个数组长度总和为奇数，中位数即为第 $(m+n)/2 + 1$ 小的数；
* 若为偶数，中位数为第 $(m+n)/2$ 和第 $(m+n)/2+1$ 小的数的平均值。

暂时不考虑数组长度有限的corner case，每次在两个数组中取第k/2个数比较，较小的一方的前k/2个数必然在整体数组的前k个数中，因此可以直接排除。如此操作，每次可以排除一般需要排除的数，实现了二分。

关于corner case：
* 当数组剩余长度为0时，直接在另一个数组中完成排除与中位数计算。
* 当数组长度不足k/2时，将数组最大值进行比较，若数组最大值仍小于另一个数组的第k/2个数，排除数组中所有数，转化为上一条corner case。

不考虑corner case的参考代码如下:
```C++
double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    int total_length = nums1.size() + nums2.size();
    int nums_to_expel = (total_length-1) / 2;
    int p1 = 0;
    int p2 = 0;
    // move p1 & p2
    while (nums_to_expel >= 2) {
        int k = nums_to_expel / 2;
        if (nums1[p1+k] > nums2[p2+k]) {
            p2 += k;
            nums_to_expel -= k;
        } else {
            p1 += k;
            nums_to_expel -= k;
        }
    }
    if (nums_to_expel > 0) {
        if (nums1[p1] < nums2[p2]) p1++;
        else p2++;
    }
    if (total_length % 2) {
        return min(nums1[p1], nums2[p2]);
    } else {
        int t1 = 0;
        if (nums1[p1] < nums2[p2]) {
            t1 = nums1[p1];
            p1++;
        } else {
            t1 = nums2[p2];
            p2++;
        }
        int t2 = min(nums1[p1], nums2[p2]);
        return ((double)(t2+t1))/2.0;
    }
}
```

由于每次都能排除一半元素，时间复杂度为 $O(log k) = O(log(m+n))$，满足题目要求。